.formula-container{
    display: block;
    margin: auto;
    max-width: 450px;
}

.formula-container .formula-text{
    fill: #000;
    font-family:sans-serif;
    stroke-width:0;
    line-height:1.25;
}