.theecanvas-container {
  display: block;
  position: relative;
  margin: auto;
  padding: 0;
  border: 0;
}

.theecanvas-container .graduation-line {
  stroke: #000;
  stroke-width: 1;
}


@media print {

  .theecanvas-container,
  .theecanvas {
    width: 19cm;
    height: 12cm;
  }
}